	1: reserved word: int
	1: ID, name= main
	1: (
	1: )
	1: {
	2: reserved word: int
	2: ID, name= i
	2: :=
	2: NUM, val= 0
	2: ;
	3: reserved word: int
	3: ID, name= sum
	3: :=
	3: NUM, val= 0
	3: ;
	5: reserved word: while
	5: (
	5: ID, name= i
	5: <
	5: NUM, val= 5
	5: )
	5: {
	6: ID, name= sum
	6: :=
	6: ID, name= sum
	6: +
	6: ID, name= i
	6: ;
	7: ID, name= i
	7: :=
	7: ID, name= i
	7: +
	7: NUM, val= 1
	7: ;
	8: }
	9: ID, name= write
	9: (
	9: ID, name= sum
	9: )
	9: ;
	11: reserved word: return
	11: NUM, val= 0
	11: ;
	12: }
	13: EOF
